{
  "schemaVersion": 1,
  "id": "garnet-gametest",
  "version": "1.0.0",
  "name": "Garnet Server Testmod",
  "environment": "*",
  "entrypoints": {
    "fabric-gametest": [
      "com.breadmoirai.garnet.test.GametestSentinel"
    ]
  },
  "depends": {
    "garnet": "*"
  }
}
