{
  "schemaVersion": 1,
  "id": "redstonespecs-gametest",
  "version": "1.0.0",
  "name": "RedstoneSpecs Server Testmod",
  "environment": "*",
  "entrypoints": {
    "fabric-gametest": [
      "com.breadmoirai.redstonespecs.test.RedstonespecsGameTests"
    ]
  },
  "depends": {
    "redstonespecs": "*"
  }
}
